{
  "name": "shopify_scraper",
  "version": "1.0.0",
  "description": "scrape Shopify",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "start": "node ./dst/index.js",
    "build-run": "npm run build && npm start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.199",
    "lodash.difference": "^4.5.0",
    "nodejs-polars": "^0.8.2",
    "puppeteer": "^21.3.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.0.3"
  }
}
